{
  "files": [],
  "references": [
    {
      "path": "packages/schema"
    },
    {
      "path": "packages/workspace"
    },
    {
      "path": "packages/brand"
    },
    {
      "path": "packages/geo"
    },
    {
      "path": "packages/engine"
    },
    {
      "path": "packages/pointcloud"
    },
    {
      "path": "packages/maps"
    },
    {
      "path": "packages/video"
    },
    {
      "path": "packages/annotate"
    },
    {
      "path": "packages/ai"
    },
    {
      "path": "packages/ui"
    },
    {
      "path": "packages/volumetric"
    },
    {
      "path": "packages/project"
    },
    {
      "path": "packages/change"
    },
    {
      "path": "packages/modelling"
    },
    {
      "path": "packages/journal"
    },
    {
      "path": "packages/merge"
    },
    {
      "path": "packages/collab"
    },
    {
      "path": "packages/sync"
    },
    {
      "path": "packages/globe"
    },
    {
      "path": "packages/tiles"
    },
    {
      "path": "apps/team-server"
    },
    {
      "path": "apps/desktop"
    }
  ]
}
