{
  "$comment": "PDAL command-line tool for the pipeline pack (<pack>/tools/pdal, found by aio_pipelines/pointcloud.py). Every optional feature is off: no plugins (draco, e57, hdf, pgpointcloud), no GDAL defaults (no libspatialite, libkml, netcdf, postgresql, openssl), PROJ without network (no curl requests at run time), curl without TLS. GEOS is not needed by these features.",
  "name": "stratlas-pdal",
  "version-string": "2.10.1",
  "license": "BSD-3-Clause",
  "dependencies": [
    {
      "name": "pdal",
      "default-features": false
    },
    {
      "name": "gdal",
      "default-features": false
    },
    {
      "name": "proj",
      "default-features": false,
      "features": ["tiff"]
    },
    {
      "name": "curl",
      "default-features": false
    },
    {
      "name": "libxml2",
      "default-features": false
    },
    {
      "name": "sqlite3",
      "default-features": false
    },
    {
      "name": "tiff",
      "default-features": false,
      "features": ["jpeg", "zip"]
    }
  ]
}
